#!/usr/bin/env perl
# -*- coding: koi8-r -*-
#

use strict 'vars';
use warnings;

use Pod::Usage;

use Getopt::Long;

use lib qw( .  ./ASKP  );
use ASKP::Util;

sub read_embedded();

#
# Note: can read only once
#
sub read_embedded() {
  while(<DATA>) {
	last if /__DATA__/;
  }

  my @a;

  while(<DATA>) {
	next if (/^#/);
	next if (/^[ ]*$/);

	chomp;
	push @a, $_;
  }

  return \@a;
}


no warnings;

do 'opt.pl' or die "Невозможно прочитать параметры командной строки: $@\n";

if ($Opts::help or ! $Opts::dbname or not ($Opts::id or $Opts::fname)) {
  pod2usage(-verbose => 1);
  exit ERR_CODE;
}

if ($Opts::id and $Opts::fname) {
  pod2usage(1);
  exit ERR_CODE;
}

if ($Opts::num < 1) {
  pod2usage(1);
  exit ERR_CODE;
}

$Opts::num--;
$Opts::mode = ASKP::Util::DELETE_MODE;


my $allowed = read_embedded();

my @ids;

if ($Opts::id) {
  push @ids, $Opts::id;
} elsif ($Opts::fname) {
  push @ids, @{ read_list $Opts::fname };
} else {
  die "Нужно задать либо идентификатор, либо имя файла для считывания списка идентификаторов\n";
}

{
  my $db = DBI->connect("dbi:Pg:dbname=$Opts::dbname") or die "Сбой при подключении к базе данных" . DBI->errstr . "\n";

  proc_counter_interval($db, $Opts::year, $Opts::month, $Opts::day, $Opts::num, $Opts::mode, \@ids, $allowed);

  $db->disconnect();
}


__END__

=head1 NAME

delec -  Удаление получасовых интервалов из базы данных

=head1 SYNOPSIS

B<Внимание:> использование программы не предусмотрено с ССОД МГП (АСКП).
В случае неправильного применения, возможно необратимое повреждение, утеря, либо искажение данных.

Авторы программы, как и разработчики ССОД МГП (АСКП), не несут какой либо ответственности (ни материальной, ни какой либо иной) в случае повреждения и (или) утери данных, причинения иного ущерба (прямого либо косвенного) при использовании данной программы.

B<Важно>: используя программу, Вы подтверждаете, что Вы ознакомились с данным замечанием и Вам ясны последствия ваших действий!

delec.pl [параметры]

 Параметры:

  -db        имя базы данных
  -id        идентификатор счётчика
  -list      имя файла для считывания идентификаторов

  -year      год (2009 по умолчанию)
  -month     месяц (январь по умолчанию)
  -day       число (дата, по умолчанию 1 число месяца)
  -num       количество дней (3 дня по умолчанию)

=head1 OPTIONS

=over 8

=item B<-db>

Имя база данных, в которой записан счетчик.
Обязательный параметр.

=item B<-id>

Идентификатор счетчика, для которого нужно удалить данные.
Обязательный параметр. Может быть задан либо -list, либо -id, но
не оба параметра одновременно!

=item B<-list>

Имя файла для считывания идентификаторов счетчиков. Может быть задан либо -list, либо -id, но
не оба параметра одновременно!

=item B<-year>

Выбор даты: год. Обязательный параметр.

=item B<-month>

Выбор даты: месяц. Обязательный параметр.

=item B<-day>

Выбор даты: число. Обязательный параметр.

=item B<-num>

Количество дней, которое отсчитывается от заданной даты "в прошлое". В полученном таким образом интервале, включающем заданную дату, будут удалены значения получасовых интервалов для указанного счётчика. Количество дней должно быть больше 0.

Обязательный параметр.

=head1 DESCRIPTION

B<Внимание!>: использование программы не предусмотрено с ССОД МГП (АСКП).
В случае неправильного применения, возможно необратимое повреждение, утеря, либо искажение данных.

Авторы программы, как и разработчики ССОД МГП (АСКП), не несут какой либо ответственности (ни материальной, ни какой либо иной) в случае повреждения и (или) утери данных, причинения иного ущерба (прямого либо косвенного) при использовании данной программы.

<Важно>: используя программу, Вы подтверждаете, что Вы ознакомились с данным замечанием и Вам ясны последствия ваших действий!

=cut

__DATA__
#
# Код ТУ в системе АСКП ОАО "ФСК ЕЭС"
# 5
#

UKH**011001
UKH**011002
UKH**091001
UKH**091002
UKH**101001
UKH**101002
UKH**081001
UKH**081002
UKH**081005
UKH**081006
UKH**111001
UKH**111002
UKH**111005
UKH**111006

UKH**031001
UKH**031002
UKH**031005
UKH**031006
UKH**031009
UKH**031010
UKH**021005
UKH**021006
UKH**021001
UKH**021002

UDN**411001
UDN**411002

UDN**611001
UDN**611002
UDN**612001
UDN**612002
UDN**614001
UDN**614002
UDN**613001
UDN**613002

UDN**711001
UDN**711002
UDN**721001
UDN**721002

UDN**731001
UDN**731002
UDN**741001
UDN**741002
UDN**742001
UDN**742002
UDN**422001
UDN**422002
UDN**851001
UDN**851002

UKC**011002
UKC**011001
UKC**021002
UKC**021001

# 31011019093
31011011011
31011011013
