#!/usr/bin/env perl
# -*- coding: koi8-r -*-

use strict 'vars';
#use warnings;

use Pod::Usage;
use Getopt::Long;
use ASKP::Util;

do 'opt.pl' or die "Невозможно прочитать параметры командной строки: $@\n";

if ($Opts::help or ! $Opts::dbname or not ($Opts::id or $Opts::fname)) {
  pod2usage(-verbose => 1);
  exit ERR_CODE;
}

if ($Opts::id and $Opts::fname) {
  pod2usage(1);
  exit ERR_CODE;
}

if ($Opts::num < 1) {
  pod2usage(1);
  exit ERR_CODE;
}

$Opts::num--;
$Opts::mode = ASKP::Util::CREATE_MODE;

my @ids;

if ($Opts::id) {
  push @ids, $Opts::id;
} elsif ($Opts::fname) {
  push @ids, @{ read_list $Opts::fname };
} else {
  die "Нужно задать либо идентификатор, либо имя файла для считывания списка идентификаторов\n";
}

my $db = DBI->connect("dbi:Pg:dbname=$Opts::dbname") or die "Сбой при подключении к базе данных" . DBI->errstr . "\n";
proc_counter_interval($db, $Opts::year, $Opts::month, $Opts::day, $Opts::num, $Opts::mode, \@ids);
$db->disconnect();


__END__

=head1 NAME

maker -  Добавление записей с получасовыми интервалами

=head1 SYNOPSIS

B<Внимание:> использование программы не предусмотрено с ССОД МГП (АСКП).
В случае неправильного применения, возможно необратимое повреждение, утеря, либо искажение данных.

Авторы программы, как и разработчики ССОД МГП (АСКП), не несут какой либо ответственности (ни материальной, ни какой либо иной) в случае повреждения и (или) утери данных, причинения иного ущерба (прямого либо косвенного) при использовании данной программы.

B<Важно>: используя программу, Вы подтверждаете, что Вы ознакомились с данным замечанием и Вам ясны последствия ваших действий!

maker.pl [параметры]

 Параметры:

  -db        имя базы данных
  -id        идентификатор счётчика
  -list      имя файла для считывания идентификаторов

  -year      год (2009 по умолчанию)
  -month     месяц (январь по умолчанию)
  -day       число (дата, по умолчанию 1 число месяца)
  -num       количество дней (3 дня по умолчанию)

=head1 OPTIONS

=over 8

=item B<-db>

Имя база данных, в которой записан счетчик.
Обязательный параметр.

=item B<-id>

Идентификатор счетчика, для которого нужно добавить данные.
Обязательный параметр. Может быть задан либо -list, либо -id, но
не оба параметра одновременно!

=item B<-list>

Имя файла для считывания идентификаторов счетчиков, для которых добавляем данные.
Может быть задан либо -list, либо -id, но не оба параметра одновременно!

=item B<-year>

Выбор даты: год. Обязательный параметр.

=item B<-month>

Выбор даты: месяц. Обязательный параметр.

=item B<-day>

Выбор даты: число. Обязательный параметр.

=item B<-num>

Количество дней, которое отсчитывается от заданной даты "в прошлое". В полученном таким образом интервале, включающем заданную дату, будут созданы значения получасовых интервалов для указанного счётчика. Количество дней должно быть больше 0.

Обязательный параметр.

=head1 DESCRIPTION

B<Внимание!>: использование программы не предусмотрено с ССОД МГП (АСКП).
В случае неправильного применения, возможно необратимое повреждение, утеря, либо искажение данных.

Авторы программы, как и разработчики ССОД МГП (АСКП), не несут какой либо ответственности (ни материальной, ни какой либо иной) в случае повреждения и (или) утери данных, причинения иного ущерба (прямого либо косвенного) при использовании данной программы.

B<Важно>: используя программу, Вы подтверждаете, что Вы ознакомились с данным замечанием и Вам ясны последствия ваших действий!

=cut



